<?
$MESS["INTERCOM_UT_TICKET_ID_FIELD"] = "Ticket Id";
$MESS["INTERCOM_UT_TICKET_STATE_FIELD"] = "Ticket State";
$MESS["INTERCOM_UT_FIELD_NOT_SPECIFIED"] = "The \"#FIELD_NAME#\" field is not specified.";
$MESS["INTERCOM_UT_UNABLE_TO_LOCATE_INTERCOM_SERVICE"] = "Unable to locate Intercom service.";
$MESS["INTERCOM_UT_TICKET_STATE_IN_PROGRESS"] = "In progress";
$MESS["INTERCOM_UT_TICKET_STATE_WAITING_ON_CUSTOMER"] = "Waiting on customer";
$MESS["INTERCOM_UT_TICKET_STATE_RESOLVED"] = "Resolved";